<!DOCTYPE html>
<html lang="es"></html>


<head>
<meta charset="utf-8">
<link rel="stylesheet" href="fondo.css">
<meta name="Error" content="404">
<meta name="keywords" content="html5, css3, initial-scale=1.0, width-device-width, javascript">
<title>Esto Dejo De Funcionar</title>
<link rel="icon" href="pag1.ico">
</head>

<body background="../img/FonProxi.jpg">
<br>
<br><br><br><br><br><br>
<center><img src="Fon.jpg" width="1300" height="700" ></center>
<font size="6" face="Tahoma">Eramos una estrella y un astronauta, la pareja perfecta; hasta que intervino un cometa.</font>

</body>
</html>